;Конфиг файл, содержащий все настройки приложения

[app.config]
;Ключ для тестов приложения, при работе используйте другой ключ
SECRET_KEY=py_messages_test_secret_key

[logging]
format=[%(asctime)s] %(filename)s[LINE:%(lineno)d]# %(levelname)s %(name)s  %(message)s
filename=
;filename=app.log